{
  "bot_token": "8695687684:AAGzqWpSPLjJEEWRpx-7BT9MLIetmhQoj-c",
  "admin_ids": [
    576819773
  ],
  "gmail_list": [
    "rukuvaitelegramotpbot@gmail.com",
    "rukuvaitelegramtgotpbot@gmail.com",
    "hdnsjsksgskajsysgdiduhdbsu@gmail.com",
    "rukualuotpbotvsksggens@gmail.com"
  ],
  "imap_passwords": {
    "rukuvaitelegramotpbot@gmail.com": "jsiv abwh mxsn jxcg",
    "rukuvaitelegramtgotpbot@gmail.com": "lmjx kcxm dvlq rciv",
    "hdnsjsksgskajsysgdiduhdbsu@gmail.com": "wlwn cykr laoa hnmv",
    "rukualuotpbotvsksggens@gmail.com": "ojzi zitn pcxh njeh"
  },
  "force_join": {
    "enabled": false,
    "channels": []
  },
  "auto_delete": {
    "user_seconds": 30,
    "group_seconds": 120
  },
  "otp_group": {
    "enabled": false,
    "link": "https://t.me/Gmail_otp_botx"
  },
  "group_bot": {
    "enabled": true,
    "token": "8695687684:AAGzqWpSPLjJEEWRpx-7BT9MLIetmhQoj-c",
    "group_id": "-1003939455952",
    "send_all_mail": true
  },
  "blocked_users": [],
  "sheet_title": "Alias Bot Data",
  "ad_button": {
    "enabled": true,
    "text": "TG Sell Bot",
    "url": "https://t.me/Virtual_Nuumberr_bot?startapp=Kldt1HRF"
  }
}